<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cover" id="BYZ-38-t0r" customClass="ViewController" customModule="Pressd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="8bC-Xf-vdC" id="fIn-Qd-wU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-408"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="GJV-HF-Akr">
            <objects>
                <viewController storyboardIdentifier="signUp" id="J9u-Mw-tbl" customClass="SignUpViewController" customModule="Pressd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrX-Sj-t7e"/>
                        <viewControllerLayoutGuide type="bottom" id="V0h-d4-yYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkK-iJ-qCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressd1.png" translatesAutoresizingMaskIntoConstraints="NO" id="TKs-L0-e05">
                                <rect key="frame" x="0.0" y="64" width="600" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="dNF-Zy-LG4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-dd-sRL">
                                <rect key="frame" x="203" y="251" width="194" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username             " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-6P-ny5">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password              " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-21-MV4">
                                        <rect key="frame" x="0.0" y="40" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password             " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-l0-rMY">
                                        <rect key="frame" x="0.0" y="80" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email              " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-kd-LUq">
                                        <rect key="frame" x="0.0" y="120" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Email             " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-st-WTc">
                                        <rect key="frame" x="0.0" y="160" width="194" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXx-dd-sRL" firstAttribute="top" secondItem="TKs-L0-e05" secondAttribute="bottom" constant="24" id="UtI-BL-xFM"/>
                            <constraint firstItem="TKs-L0-e05" firstAttribute="top" secondItem="NrX-Sj-t7e" secondAttribute="bottom" id="XAu-Jo-E6B"/>
                            <constraint firstItem="fXx-dd-sRL" firstAttribute="centerX" secondItem="hkK-iJ-qCK" secondAttribute="centerX" id="j7u-gZ-9Z9"/>
                            <constraint firstItem="TKs-L0-e05" firstAttribute="centerX" secondItem="fXx-dd-sRL" secondAttribute="centerX" id="nx5-UG-N50"/>
                            <constraint firstItem="TKs-L0-e05" firstAttribute="leading" secondItem="hkK-iJ-qCK" secondAttribute="leading" id="oTw-i6-gam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignIn" id="oEx-ns-eXh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hnj-eu-O9H">
                            <connections>
                                <action selector="cancel:" destination="J9u-Mw-tbl" id="Jb2-Q8-Rjh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2Wu-Ih-b9g">
                            <connections>
                                <action selector="done:" destination="J9u-Mw-tbl" id="hMC-kg-ZBp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="fzz-kd-LUq" id="19E-Cp-VTG"/>
                        <outlet property="emailCheck" destination="A6G-st-WTc" id="NKX-dR-sZS"/>
                        <outlet property="password" destination="fDf-21-MV4" id="AUh-WE-ozU"/>
                        <outlet property="passwordCheck" destination="vNr-l0-rMY" id="owN-Np-sVH"/>
                        <outlet property="username" destination="QTe-6P-ny5" id="9e2-Mg-6nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd8-pS-NKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHA-k6-wIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQ8-w3-SRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuL-IU-F41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9u-Mw-tbl" kind="relationship" relationship="rootViewController" id="uMc-cs-DnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUf-pL-wOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="pressd1.png" width="851" height="315"/>
    </resources>
</document>
